:root{
    --font-clr:#e0e1dd;
    --bg-clr:#0d1b2a;
}

* {

    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
    font-size: 16px;
}

body{
    display: flex;
    flex-direction: column;
}

header{
    padding: 24px 16px;
    gap: 32px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--bg-clr);
    color: var(--font-clr);
}

nav{
    display: flex;
    gap:22px;
}

button{
    font-size: 1.75rem;
    font-weight: bold;
    border: 0;
    background-color: none;
    background-color: var(--bg-clr);
    cursor: pointer;
    color: var(--font-clr);
}

.home-content{
    flex: 1;
    display: flex;
    padding: 24px 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 42px;
}

.home-div{
    padding: 24px;
    font-size: 1.2rem;
    max-width: 62ch;
    font-weight: 500;
    background-color: var(--bg-clr);
    color: var(--font-clr);
    border-radius: 12px;
}


.home-div > h1{
    text-align: center;
    margin-bottom: 12px;
}

ul {
    list-style: none;
    padding-left: 0;
}

ul li {
    margin-bottom: 8px;
}

p {
    margin-bottom: 12px;
}

.menu-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
    grid-auto-rows: 310px;
    gap: 42px;
    padding: 16px 220px;
}

.card {
    background-color: var(--bg-clr);
    color: var(--font-clr);
    text-align: center;
    font-size: 1.2rem;
    padding: 16px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 18px;
}
.pic {
    width: 100%; 
    height: 220px; 
    overflow: hidden; 
    border-radius: 10px; 
}
.pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
